<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">42, 13</Property>
      <Property Name="Location">277, 421</Property>
      <Property Name="Text">Moving</Property>
      <Property Name="ForeColor">ButtonHighlight</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">43, 56</Property>
      <Property Name="Location">276, 359</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicleattributes;;;moving;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">74, 13</Property>
      <Property Name="Location">127, 421</Property>
      <Property Name="Text">Ignition switch</Property>
      <Property Name="ForeColor">ButtonHighlight</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">209, 13</Property>
      <Property Name="Location">99, 325</Property>
      <Property Name="Text">Activated corresponding wheel suspension</Property>
      <Property Name="ForeColor">ButtonHighlight</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">169, 14</Property>
      <Property Name="Location">201, 3</Property>
      <Property Name="Font">Arial, 8.25pt, style=Bold</Property>
      <Property Name="Text">Adaptive suspension system</Property>
      <Property Name="ForeColor">ButtonHighlight</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">486, 157</Property>
      <Property Name="Text">Z Axis</Property>
      <Property Name="ForeColor">ButtonHighlight</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">273, 156</Property>
      <Property Name="Text">Y Axis</Property>
      <Property Name="ForeColor">ButtonHighlight</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">67, 157</Property>
      <Property Name="Text">X Axis</Property>
      <Property Name="ForeColor">Control</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl6" ControlName="Empty raise">
      <Property Name="Name">PictureBoxControl6</Property>
      <Property Name="Size">195, 116</Property>
      <Property Name="Location">99, 203</Property>
      <Property Name="ImageFile">..\..\..\..\praba\Downloads\car-chassis-frame-linear-icon-thin-line-illustration-contour-symbol-vector-isolated-outline-drawing-2AGDN8W.jpg</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="StartStopControl1" Children="Controls" ControlName="Start Stop Control 1">
      <Property Name="Name">StartStopControl1</Property>
      <Property Name="Size">112, 56</Property>
      <Property Name="Location">445, 378</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">43, 56</Property>
      <Property Name="Location">142, 359</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;IGNITION;;;KL15;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl5" ControlName="Backraise">
      <Property Name="Name">PictureBoxControl5</Property>
      <Property Name="Size">195, 116</Property>
      <Property Name="Location">104, 203</Property>
      <Property Name="ImageFile">..\..\..\..\praba\Downloads\Car_Back.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Frontraise">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">195, 116</Property>
      <Property Name="Location">99, 203</Property>
      <Property Name="ImageFile">..\..\..\..\praba\Downloads\Car_Front.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Rightraise">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">194, 115</Property>
      <Property Name="Location">104, 204</Property>
      <Property Name="ImageFile">..\..\..\..\praba\Downloads\Car_Left.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ClinometerControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ClinometerControl3" ControlName="Clinometer 3">
      <Property Name="Name">ClinometerControl3</Property>
      <Property Name="Size">113, 129</Property>
      <Property Name="Location">444, 22</Property>
      <Property Name="ShowValue">True</Property>
      <Property Name="ShowDecimalDigit">False</Property>
      <Property Name="ForeColor">Control</Property>
      <Property Name="ClinometerView">AirplanePitching</Property>
      <Property Name="SymbolConfiguration">8;2;suspension;;Input_data_gyromessage;gyroscopeZ;1;CAN;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ClinometerControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ClinometerControl2" ControlName="Clinometer 2">
      <Property Name="Name">ClinometerControl2</Property>
      <Property Name="Size">114, 130</Property>
      <Property Name="Location">230, 20</Property>
      <Property Name="ShowValue">True</Property>
      <Property Name="ShowDecimalDigit">False</Property>
      <Property Name="ForeColor">Control</Property>
      <Property Name="ClinometerView">VehicleRolling</Property>
      <Property Name="SymbolConfiguration">8;2;suspension;;Input_data_gyromessage;gyroscopeY;1;CAN;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Leftraise">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">187, 111</Property>
      <Property Name="Location">109, 208</Property>
      <Property Name="ImageFile">..\..\..\..\praba\Downloads\Car_Right.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Allraise">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">187, 111</Property>
      <Property Name="Location">109, 208</Property>
      <Property Name="ImageFile">..\..\..\..\praba\Downloads\Car_All.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ClinometerControl, Vector.CANalyzer.Panels.CommonControls, Version=15.4.35.0, Culture=neutral, PublicKeyToken=null" Name="ClinometerControl1" ControlName="Clinometer 1">
      <Property Name="Name">ClinometerControl1</Property>
      <Property Name="Size">115, 131</Property>
      <Property Name="Location">34, 20</Property>
      <Property Name="ShowValue">True</Property>
      <Property Name="ShowDecimalDigit">False</Property>
      <Property Name="ForeColor">ButtonFace</Property>
      <Property Name="ClinometerView">VehiclePitching</Property>
      <Property Name="SymbolConfiguration">8;2;suspension;;Input_data_gyromessage;gyroscopeX;1;CAN;;-1;;;;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">577, 450</Property>
    <Property Name="BackColor">Black</Property>
    <Property Name="BorderStyle">Fixed3D</Property>
  </Object>
</Panel>