VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Output_ECU Logic_ECU Input_ECU


BO_ 5 Output_data: 8 Vector__XXX

BO_ 4 Logic_data: 3 Logic_ECU
 SG_ gyrologic : 8|8@1- (1,0) [0|0] "" Vector__XXX

BO_ 1 Input_data_gyromessage: 3 Input_ECU
 SG_ gyroscopeZ : 16|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ gyroscopeY : 8|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ gyroscopeX : 0|8@1- (1,0) [0|0] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

